{
  "name": "@signalcore/client",
  "version": "0.0.1",
  "description": "Pre-release typed, credential-isolated client and measured receipt helpers for SignalCore",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./receipts": {
      "types": "./dist/receipts.d.ts",
      "import": "./dist/receipts.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "ci": "npm run check && npm test && npm pack --dry-run --json"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "provenance": true,
    "access": "public",
    "tag": "next"
  },
  "license": "MIT"
}
